{
  "name": "shell-tac-toe",
  "version": "1.0.0",
  "description": "Multiplayer Shell Tac Toe game with WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
